<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="model/" />
        <exclude domain="database" path="orka.db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="model/" />
    </device-transfer>
</data-extraction-rules>
